{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "HttpError": true,
        "expect": true,
        "assert": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "global-require": [ "off" ],
        "class-methods-use-this": "off",
        "max-len": "off",
        "no-param-reassign": "off",
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "import/no-dynamic-require": "off",
        "max-classes-per-file": "off"
    }
}
